spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/booklist

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/booklist
spring.flyway.user=postgres
spring.flyway.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

